SUPABASE_PASSWORD=PyBnfkfARM0Gedv0s7f
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsIdjfjnR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobmNqZdj vjWxmbGV6ZnF3anJoYXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2MzE4ODksImV4cCI6MjA0NDIwNzg4OX0.PxFoIVMde9n-B5oSlk8bfc-neErNdfjqaJ4xmpk-P8xFdoR4
BASE_URL=https://project-id.supabase.co/